{
  "tabnine.experimentalAutoImports": true,
  "editor.inlineSuggest.enabled": true,
  "chatgpt.openOnStartup": true,
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.sendKeybindingsToShell": true,
  "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono",
  "terminal.integrated.fontSize": 13,
  "git.confirmSync": false,
  "git.autofetch": true,
  "github.copilot.nextEditSuggestions.enabled": true,
  "chat.tools.terminal.autoApprove": {
    "npm install": true,
    "npm run dev": true,
    "npm test": true,
    "npm run check": true,
    "npm run build": true,
    "npm ci": true,
    "git add": true,
    "git commit": true,
    "git reset": true,
    "git checkout": true,
    "git switch": true,
    "git cherry-pick": true,
    "git worktree": true,
    "git rev-parse": true,
    "mkdir": true,
    "test": true,
    "rm": true,
    "sed": true,
    "diff": true,
    "lsof": true,
    "xargs": true,
    "docker compose": true,
    "pnpm": true,
    "corepack": true,
    "go": true,
    "gofmt": true,
    "env": true,
    "curl": true,
    "openssl": true,
    "nc": true,
    "npm run database:setup": true,
    "source ~/.zshrc": true
  },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "stripe.enableIntegrationGuides": true,
  "github.copilot.chat.alternateGptPrompt.enabled": true,
  "github.copilot.chat.codesearch.enabled": true,
  "github.copilot.chat.agent.thinkingTool": true,
  "github.copilot.chat.responsesApiReasoningEffort": "medium",
  "chat.agent.maxRequests": 50,
  "diffEditor.experimental.showMoves": true,
  "diffEditor.renderSideBySide": false,
  "claudeCode.selectedModel": "haiku"
}
